{
    "version": 4,
    "configurations": [
        {
            "name": " ",
            "intelliSenseMode": "gcc-x86",
            "compilerPath": "/usr/bin/avr-gcc",
            "cStandard": "c11",
            "includePath": [
                "HAL/**"
            ]
        }
    ]
}